<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Nov 03 16:25:27 CET 2010 -->
<TITLE>
org.andnav.osm.views.overlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/andnav/osm/views/overlay/package-summary.html" target="classFrame">org.andnav.osm.views.overlay</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenStreetMapViewItemizedOverlay.ActiveItem.html" title="interface in org.andnav.osm.views.overlay" target="classFrame"><I>OpenStreetMapViewItemizedOverlay.ActiveItem</I></A>
<BR>
<A HREF="OpenStreetMapViewItemizedOverlay.OnItemGestureListener.html" title="interface in org.andnav.osm.views.overlay" target="classFrame"><I>OpenStreetMapViewItemizedOverlay.OnItemGestureListener</I></A>
<BR>
<A HREF="OpenStreetMapViewItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.andnav.osm.views.overlay" target="classFrame"><I>OpenStreetMapViewItemizedOverlayControlView.ItemizedOverlayControlViewListener</I></A>
<BR>
<A HREF="OpenStreetMapViewOverlay.Snappable.html" title="interface in org.andnav.osm.views.overlay" target="classFrame"><I>OpenStreetMapViewOverlay.Snappable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyLocationOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">MyLocationOverlay</A>
<BR>
<A HREF="OpenStreetMapTilesOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapTilesOverlay</A>
<BR>
<A HREF="OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewDirectedLocationOverlay</A>
<BR>
<A HREF="OpenStreetMapViewItemizedOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewItemizedOverlay</A>
<BR>
<A HREF="OpenStreetMapViewItemizedOverlayControlView.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewItemizedOverlayControlView</A>
<BR>
<A HREF="OpenStreetMapViewItemizedOverlayWithFocus.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewItemizedOverlayWithFocus</A>
<BR>
<A HREF="OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewOverlay</A>
<BR>
<A HREF="OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewOverlayItem</A>
<BR>
<A HREF="OpenStreetMapViewPathOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewPathOverlay</A>
<BR>
<A HREF="OpenStreetMapViewSimpleLocationOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewSimpleLocationOverlay</A>
<BR>
<A HREF="ScaleBarOverlay.html" title="class in org.andnav.osm.views.overlay" target="classFrame">ScaleBarOverlay</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenStreetMapViewOverlayItem.HotspotPlace.html" title="enum in org.andnav.osm.views.overlay" target="classFrame">OpenStreetMapViewOverlayItem.HotspotPlace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
