<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Nov 03 16:25:27 CET 2010 -->
<TITLE>
OpenStreetMapViewController.AnimationType (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapViewController.AnimationType (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewController.AnimationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewController.AnimationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views</FONT>
<BR>
Enum OpenStreetMapViewController.AnimationType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.OpenStreetMapViewController.AnimationType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views">OpenStreetMapViewController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>OpenStreetMapViewController.AnimationType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&gt;</DL>
</PRE>

<P>
Choose on of the Styles of approacing the target Coordinates.
 <ul>
 <li><code>LINEAR</code>
        <ul>
                <li>Uses ses linear interpolation </li>
                <li>Values produced: 10%, 20%, 30%, 40%, 50%, ...</li>
                <li>Style: Always average speed.</li>
        </ul>
 </li>
 <li><code>EXPONENTIALDECELERATING</code>
        <ul>
                <li>Uses a exponential interpolation/li>
                <li>Values produced: 50%, 75%, 87.5%, 93.5%, ...</li>
                <li>Style: Starts very fast, really slow in the end.</li>
        </ul>
 </li>
 <li><code>QUARTERCOSINUSALDECELERATING</code>
        <ul>
                <li>Uses the first quarter of the cos curve (from zero to PI/2) for interpolation. </li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Average speed, slows out medium.</li>
        </ul>
 </li>
 <li><code>HALFCOSINUSALDECELERATING</code>
        <ul>
                <li>Uses the first half of the cos curve (from zero to PI) for interpolation</li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Average speed, slows out smoothly.</li>
        </ul>
 </li>
 <li><code>MIDDLEPEAKSPEED</code>
        <ul>
                <li>Uses the values of cos around the 0 (from -PI/2 to +PI/2) for interpolation</li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Starts medium, speeds high in middle, slows out medium.</li>
        </ul>
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#EXPONENTIALDECELERATING">EXPONENTIALDECELERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>EXPONENTIALDECELERATING</code>
        
                Uses a exponential interpolation/li>
                Values produced: 50%, 75%, 87.5%, 93.5%, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#HALFCOSINUSALDECELERATING">HALFCOSINUSALDECELERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>HALFCOSINUSALDECELERATING</code>
        
                Uses the first half of the cos curve (from zero to PI) for interpolation
                Values produced: See cos curve :)
                Style: Average speed, slows out smoothly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>LINEAR</code>
        
                Uses ses linear interpolation 
                Values produced: 10%, 20%, 30%, 40%, 50%, ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#MIDDLEPEAKSPEED">MIDDLEPEAKSPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>MIDDLEPEAKSPEED</code>
        
                Uses the values of cos around the 0 (from -PI/2 to +PI/2) for interpolation
                Values produced: See cos curve :)
                Style: Starts medium, speeds high in middle, slows out medium.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#QUARTERCOSINUSALDECELERATING">QUARTERCOSINUSALDECELERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>QUARTERCOSINUSALDECELERATING</code>
        
                Uses the first quarter of the cos curve (from zero to PI/2) for interpolation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
public static final <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>LINEAR</B></PRE>
<DL>
<DD><ul>
 <li><code>LINEAR</code>
        <ul>
                <li>Uses ses linear interpolation </li>
                <li>Values produced: 10%, 20%, 30%, 40%, 50%, ...</li>
                <li>Style: Always average speed.</li>
        </ul>
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPONENTIALDECELERATING"><!-- --></A><H3>
EXPONENTIALDECELERATING</H3>
<PRE>
public static final <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>EXPONENTIALDECELERATING</B></PRE>
<DL>
<DD><ul>
 <li><code>EXPONENTIALDECELERATING</code>
        <ul>
                <li>Uses a exponential interpolation/li>
                <li>Values produced: 50%, 75%, 87.5%, 93.5%, ...</li>
                <li>Style: Starts very fast, really slow in the end.</li>
        </ul>
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUARTERCOSINUSALDECELERATING"><!-- --></A><H3>
QUARTERCOSINUSALDECELERATING</H3>
<PRE>
public static final <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>QUARTERCOSINUSALDECELERATING</B></PRE>
<DL>
<DD><ul>
 <li><code>QUARTERCOSINUSALDECELERATING</code>
        <ul>
                <li>Uses the first quarter of the cos curve (from zero to PI/2) for interpolation. </li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Average speed, slows out medium.</li>
        </ul>
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALFCOSINUSALDECELERATING"><!-- --></A><H3>
HALFCOSINUSALDECELERATING</H3>
<PRE>
public static final <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>HALFCOSINUSALDECELERATING</B></PRE>
<DL>
<DD><ul>
 <li><code>HALFCOSINUSALDECELERATING</code>
        <ul>
                <li>Uses the first half of the cos curve (from zero to PI) for interpolation</li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Average speed, slows out smoothly.</li>
        </ul>
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIDDLEPEAKSPEED"><!-- --></A><H3>
MIDDLEPEAKSPEED</H3>
<PRE>
public static final <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>MIDDLEPEAKSPEED</B></PRE>
<DL>
<DD><ul>
 <li><code>MIDDLEPEAKSPEED</code>
        <ul>
                <li>Uses the values of cos around the 0 (from -PI/2 to +PI/2) for interpolation</li>
                <li>Values produced: See cos curve :)</li>
                <li>Style: Starts medium, speeds high in middle, slows out medium.</li>
        </ul>
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OpenStreetMapViewController.AnimationType c : OpenStreetMapViewController.AnimationType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewController.AnimationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewController.AnimationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
