<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 21:41:37 CEST 2010 -->
<TITLE>
org.andnav.osm.contributor.util.constants (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/andnav/osm/contributor/util/constants/package-summary.html" target="classFrame">org.andnav.osm.contributor.util.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenStreetMapContributorConstants.html" title="interface in org.andnav.osm.contributor.util.constants" target="classFrame"><I>OpenStreetMapContributorConstants</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
