<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 21:41:36 CEST 2010 -->
<TITLE>
OpenStreetMapTilesOverlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapTilesOverlay (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTilesOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/MyLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTilesOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views.overlay</FONT>
<BR>
Class OpenStreetMapTilesOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">org.andnav.osm.views.overlay.OpenStreetMapViewOverlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.overlay.OpenStreetMapTilesOverlay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenStreetMapTilesOverlay</B><DT>extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.Snappable.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#mOsmv">mOsmv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#mPaint">mPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#mRendererInfo">mRendererInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#mTileProvider">mTileProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current renderer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#mResourceProxy">mResourceProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.constants.OpenStreetMapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.andnav.osm.views.util.constants.<A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LATITUDE_INDEX">MAPTILE_LATITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LONGITUDE_INDEX">MAPTILE_LONGITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#OpenStreetMapTilesOverlay(org.andnav.osm.views.OpenStreetMapView, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.util.OpenStreetMapTileProvider, Context)">OpenStreetMapTilesOverlay</A></B>(<A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;aOsmv,
                          <A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                          <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A>&nbsp;aTileProvider,
                          Context&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#getRendererInfo()">getRendererInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDraw</A></B>(Canvas&nbsp;c,
       <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDrawFinished</A></B>(Canvas&nbsp;c,
               <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#setRendererInfo(org.andnav.osm.views.util.IOpenStreetMapRendererInfo)">setRendererInfo</A></B>(<A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#setUseDataConnection(boolean)">setUseDataConnection</A></B>(boolean&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the network connection if it's available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html#useDataConnection()">useDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use the network connection if it's available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onKeyDown(int, KeyEvent, org.andnav.osm.views.OpenStreetMapView)">onKeyDown</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onKeyUp(int, KeyEvent, org.andnav.osm.views.OpenStreetMapView)">onKeyUp</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onLongPress(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onLongPress</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onManagedDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onManagedDraw</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onSingleTapUp(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onSingleTapUp</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onTouchEvent(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onTouchEvent</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onTrackballEvent(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onTrackballEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mOsmv"><!-- --></A><H3>
mOsmv</H3>
<PRE>
protected <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A> <B>mOsmv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRendererInfo"><!-- --></A><H3>
mRendererInfo</H3>
<PRE>
protected <A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> <B>mRendererInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTileProvider"><!-- --></A><H3>
mTileProvider</H3>
<PRE>
protected final <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A> <B>mTileProvider</B></PRE>
<DL>
<DD>Current renderer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPaint"><!-- --></A><H3>
mPaint</H3>
<PRE>
protected final Paint <B>mPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenStreetMapTilesOverlay(org.andnav.osm.views.OpenStreetMapView, org.andnav.osm.views.util.IOpenStreetMapRendererInfo, org.andnav.osm.views.util.OpenStreetMapTileProvider, Context)"><!-- --></A><H3>
OpenStreetMapTilesOverlay</H3>
<PRE>
public <B>OpenStreetMapTilesOverlay</B>(<A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;aOsmv,
                                 <A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo,
                                 <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A>&nbsp;aTileProvider,
                                 Context&nbsp;aContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererInfo()"><!-- --></A><H3>
getRendererInfo</H3>
<PRE>
public <A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A> <B>getRendererInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRendererInfo(org.andnav.osm.views.util.IOpenStreetMapRendererInfo)"><!-- --></A><H3>
setRendererInfo</H3>
<PRE>
public void <B>setRendererInfo</B>(<A HREF="../../../../../org/andnav/osm/views/util/IOpenStreetMapRendererInfo.html" title="interface in org.andnav.osm.views.util">IOpenStreetMapRendererInfo</A>&nbsp;aRendererInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDataConnection()"><!-- --></A><H3>
useDataConnection</H3>
<PRE>
public boolean <B>useDataConnection</B>()</PRE>
<DL>
<DD>Whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDataConnection(boolean)"><!-- --></A><H3>
setUseDataConnection</H3>
<PRE>
public void <B>setUseDataConnection</B>(boolean&nbsp;aMode)</PRE>
<DL>
<DD>Set whether to use the network connection if it's available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMode</CODE> - if true use the network connection if it's available.
 if false don't use the network connection even if it's available.</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
onDraw</H3>
<PRE>
protected void <B>onDraw</B>(Canvas&nbsp;c,
                      <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDraw</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
onDrawFinished</H3>
<PRE>
protected void <B>onDrawFinished</B>(Canvas&nbsp;c,
                              <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDrawFinished</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTilesOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/MyLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTilesOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
