<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 21:41:36 CEST 2010 -->
<TITLE>
OpenStreetMapViewItemizedOverlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapViewItemizedOverlay (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views.overlay</FONT>
<BR>
Class OpenStreetMapViewItemizedOverlay&lt;T extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">org.andnav.osm.views.overlay.OpenStreetMapViewOverlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlayWithFocus.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlayWithFocus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenStreetMapViewItemizedOverlay&lt;T extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></DL>
</PRE>

<P>
Draws a list of <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay"><CODE>OpenStreetMapViewOverlayItem</CODE></A> as markers to a map.
 The item with the lowest index is drawn as last and therefore the 'topmost' marker. It also gets checked for onTap first.
 This class is generic, because you then you get your custom item-class passed back in onTap().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich, Theodore Hong, Fred Eisele</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="type parameter in OpenStreetMapViewItemizedOverlay.OnItemTapListener">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.Snappable.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#mDefaultMarker">mDefaultMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#mItemList">mItemList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#mOnItemTapListener">mOnItemTapListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#mResourceProxy">mResourceProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.constants.OpenStreetMapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.andnav.osm.views.util.constants.<A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LATITUDE_INDEX">MAPTILE_LATITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LONGITUDE_INDEX">MAPTILE_LONGITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#OpenStreetMapViewItemizedOverlay(Context, java.util.List, Drawable, Point, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)">OpenStreetMapViewItemizedOverlay</A></B>(Context&nbsp;ctx,
                                 java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                 Drawable&nbsp;pMarker,
                                 Point&nbsp;pMarkerHotspot,
                                 <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                 <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#OpenStreetMapViewItemizedOverlay(Context, java.util.List, Drawable, Point, org.andnav.osm.views.overlay.OpenStreetMapViewOverlayItem.HotspotPlace, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)">OpenStreetMapViewItemizedOverlay</A></B>(Context&nbsp;ctx,
                                 java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                 Drawable&nbsp;pMarker,
                                 Point&nbsp;pMarkerHotspot,
                                 <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.HotspotPlace.html" title="enum in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem.HotspotPlace</A>&nbsp;pHotSpotPlace,
                                 <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                 <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#OpenStreetMapViewItemizedOverlay(Context, java.util.List, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener)">OpenStreetMapViewItemizedOverlay</A></B>(Context&nbsp;ctx,
                                 java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                 <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#OpenStreetMapViewItemizedOverlay(Context, java.util.List, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)">OpenStreetMapViewItemizedOverlay</A></B>(Context&nbsp;ctx,
                                 java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                 <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                 <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDraw</A></B>(Canvas&nbsp;c,
       <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDrawFinished</A></B>(Canvas&nbsp;c,
               <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#onDrawItem(Canvas, int, Point)">onDrawItem</A></B>(Canvas&nbsp;c,
           int&nbsp;index,
           Point&nbsp;curScreenCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#onSingleTapUp(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onSingleTapUp</A></B>(MotionEvent&nbsp;event,
              <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html#onTap(int)">onTap</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.andnav.osm.views.overlay.OpenStreetMapViewOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onKeyDown(int, KeyEvent, org.andnav.osm.views.OpenStreetMapView)">onKeyDown</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onKeyUp(int, KeyEvent, org.andnav.osm.views.OpenStreetMapView)">onKeyUp</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onLongPress(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onLongPress</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onManagedDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onManagedDraw</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onTouchEvent(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onTouchEvent</A>, <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onTrackballEvent(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onTrackballEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mOnItemTapListener"><!-- --></A><H3>
mOnItemTapListener</H3>
<PRE>
protected <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A> extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A>&gt; <B>mOnItemTapListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemList"><!-- --></A><H3>
mItemList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A> extends <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A>&gt; <B>mItemList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDefaultMarker"><!-- --></A><H3>
mDefaultMarker</H3>
<PRE>
protected final <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem</A> <B>mDefaultMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenStreetMapViewItemizedOverlay(Context, java.util.List, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener)"><!-- --></A><H3>
OpenStreetMapViewItemizedOverlay</H3>
<PRE>
public <B>OpenStreetMapViewItemizedOverlay</B>(Context&nbsp;ctx,
                                        java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                        <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="OpenStreetMapViewItemizedOverlay(Context, java.util.List, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)"><!-- --></A><H3>
OpenStreetMapViewItemizedOverlay</H3>
<PRE>
public <B>OpenStreetMapViewItemizedOverlay</B>(Context&nbsp;ctx,
                                        java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                        <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                        <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="OpenStreetMapViewItemizedOverlay(Context, java.util.List, Drawable, Point, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)"><!-- --></A><H3>
OpenStreetMapViewItemizedOverlay</H3>
<PRE>
public <B>OpenStreetMapViewItemizedOverlay</B>(Context&nbsp;ctx,
                                        java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                        Drawable&nbsp;pMarker,
                                        Point&nbsp;pMarkerHotspot,
                                        <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                        <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="OpenStreetMapViewItemizedOverlay(Context, java.util.List, Drawable, Point, org.andnav.osm.views.overlay.OpenStreetMapViewOverlayItem.HotspotPlace, org.andnav.osm.views.overlay.OpenStreetMapViewItemizedOverlay.OnItemTapListener, org.andnav.osm.ResourceProxy)"><!-- --></A><H3>
OpenStreetMapViewItemizedOverlay</H3>
<PRE>
public <B>OpenStreetMapViewItemizedOverlay</B>(Context&nbsp;ctx,
                                        java.util.List&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aList,
                                        Drawable&nbsp;pMarker,
                                        Point&nbsp;pMarkerHotspot,
                                        <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.HotspotPlace.html" title="enum in org.andnav.osm.views.overlay">OpenStreetMapViewOverlayItem.HotspotPlace</A>&nbsp;pHotSpotPlace,
                                        <A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewItemizedOverlay.OnItemTapListener</A>&lt;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="type parameter in OpenStreetMapViewItemizedOverlay">T</A>&gt;&nbsp;aOnItemTapListener,
                                        <A HREF="../../../../../org/andnav/osm/ResourceProxy.html" title="interface in org.andnav.osm">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
onDrawFinished</H3>
<PRE>
protected void <B>onDrawFinished</B>(Canvas&nbsp;c,
                              <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onDrawFinished(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDrawFinished</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;c,
                   <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onDraw(Canvas, org.andnav.osm.views.OpenStreetMapView)">onDraw</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawItem(Canvas, int, Point)"><!-- --></A><H3>
onDrawItem</H3>
<PRE>
protected void <B>onDrawItem</B>(Canvas&nbsp;c,
                          int&nbsp;index,
                          Point&nbsp;curScreenCoords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUp(MotionEvent, org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
onSingleTapUp</H3>
<PRE>
public boolean <B>onSingleTapUp</B>(MotionEvent&nbsp;event,
                             <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onSingleTapUp(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">OpenStreetMapViewOverlay</A></CODE></B></DD>
<DD>By default does nothing (<code>return false</code>). If you handled the
 Event, return <code>true</code>, otherwise return <code>false</code>. If
 you returned <code>true</code> none of the following Overlays or the
 underlying <A HREF="../../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> has the chance to handle this event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html#onSingleTapUp(MotionEvent, org.andnav.osm.views.OpenStreetMapView)">onSingleTapUp</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int)"><!-- --></A><H3>
onTap</H3>
<PRE>
protected boolean <B>onTap</B>(int&nbsp;pIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
