<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Oct 03 21:41:39 CEST 2010 -->
<TITLE>
org.andnav.osm.views.overlay Class Hierarchy (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-10-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andnav.osm.views.overlay Class Hierarchy (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.andnav.osm.views.overlay
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlayControlView.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewItemizedOverlayControlView</B></A></UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewOverlay</B></A> (implements org.andnav.osm.views.util.constants.<A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A>)
<UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/MyLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>MyLocationOverlay</B></A> (implements org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.Snappable.html" title="interface in org.andnav.osm.views.overlay">OpenStreetMapViewOverlay.Snappable</A>)
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapTilesOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapTilesOverlay</B></A><LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewDirectedLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewDirectedLocationOverlay</B></A><LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewItemizedOverlay</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlayWithFocus.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewItemizedOverlayWithFocus</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewPathOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewPathOverlay</B></A><LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewSimpleLocationOverlay.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewSimpleLocationOverlay</B></A></UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.html" title="class in org.andnav.osm.views.overlay"><B>OpenStreetMapViewOverlayItem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlay.OnItemTapListener.html" title="interface in org.andnav.osm.views.overlay"><B>OpenStreetMapViewItemizedOverlay.OnItemTapListener</B></A>&lt;T&gt;<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.andnav.osm.views.overlay"><B>OpenStreetMapViewItemizedOverlayControlView.ItemizedOverlayControlViewListener</B></A><LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlay.Snappable.html" title="interface in org.andnav.osm.views.overlay"><B>OpenStreetMapViewOverlay.Snappable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.andnav.osm.views.overlay.<A HREF="../../../../../org/andnav/osm/views/overlay/OpenStreetMapViewOverlayItem.HotspotPlace.html" title="enum in org.andnav.osm.views.overlay"><B>OpenStreetMapViewOverlayItem.HotspotPlace</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/overlay/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
