<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Jun 21 09:51:01 EEST 2010 -->
<TITLE>
XYMultipleSeriesRenderer (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2010-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYMultipleSeriesRenderer (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYMultipleSeriesRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/XYMultipleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.renderer</FONT>
<BR>
Class XYMultipleSeriesRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DefaultRenderer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.renderer.XYMultipleSeriesRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XYMultipleSeriesRenderer</B><DT>extends <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></DL>
</PRE>

<P>
Multiple XY series renderer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.renderer.XYMultipleSeriesRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum for the XY chart orientation of the X axis.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#TEXT_COLOR">TEXT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#XYMultipleSeriesRenderer()">XYMultipleSeriesRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#addTextLabel(double, java.lang.String)">addTextLabel</A></B>(double&nbsp;x,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new text label for the specified X axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getAxisTitleTextSize()">getAxisTitleTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getChartTitleTextSize()">getChartTitleTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getChartValuesTextSize()">getChartValuesTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart values text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current orientation of the chart X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMax()">getXAxisMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXAxisMin()">getXAxisMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXLabels()">getXLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTextLabel(java.lang.Double)">getXTextLabel</A></B>(java.lang.Double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X axis text label at the specified X axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTextLabelLocations()">getXTextLabelLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X text label locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getXTitle()">getXTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMax()">getYAxisMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYAxisMin()">getYAxisMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYLabels()">getYLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the approximate number of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getYTitle()">getYTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isDisplayChartValues()">isDisplayChartValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart point values should be displayed as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxXSet()">isMaxXSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMaxYSet()">isMaxYSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the maximum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinXSet()">isMinXSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum X value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#isMinYSet()">isMinYSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the minimum Y value was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setAxisTitleTextSize(float)">setAxisTitleTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setChartTitleTextSize(float)">setChartTitleTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setChartValuesTextSize(float)">setChartValuesTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart values text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setDisplayChartValues(boolean)">setDisplayChartValues</A></B>(boolean&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the chart point values should be displayed as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setOrientation(org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation)">setOrientation</A></B>(<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current orientation of the chart X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMax(double)">setXAxisMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXAxisMin(double)">setXAxisMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the X axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXLabels(int)">setXLabels</A></B>(int&nbsp;xLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximate number of labels for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setXTitle(java.lang.String)">setXTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMax(double)">setYAxisMax</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYAxisMin(double)">setYAxisMin</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start value of the Y axis range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYLabels(int)">setYLabels</A></B>(int&nbsp;yLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the approximate number of labels for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setYTitle(java.lang.String)">setYTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for the Y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.renderer.<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getAxesColor()">getAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsColor()">getLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsTextSize()">getLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendTextSize()">getLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererAt(int)">getSeriesRendererAt</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererCount()">getSeriesRendererCount</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRenderers()">getSeriesRenderers</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceName()">getTextTypefaceName</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceStyle()">getTextTypefaceStyle</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isAntialiasing()">isAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isApplyBackgroundColor()">isApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowAxes()">isShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowGrid()">isShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLabels()">isShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLegend()">isShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">removeSeriesRenderer</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAntialiasing(boolean)">setAntialiasing</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAxesColor(int)">setAxesColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsColor(int)">setLabelsColor</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsTextSize(float)">setLabelsTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendTextSize(float)">setLegendTextSize</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowAxes(boolean)">setShowAxes</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGrid(boolean)">setShowGrid</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLabels(boolean)">setShowLabels</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLegend(boolean)">setShowLegend</A>, <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setTextTypeface(java.lang.String, int)">setTextTypeface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYMultipleSeriesRenderer()"><!-- --></A><H3>
XYMultipleSeriesRenderer</H3>
<PRE>
public <B>XYMultipleSeriesRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the current orientation of the chart X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart orientation</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Sets the current orientation of the chart X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the chart orientation</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD>Returns the chart title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the chart title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitleTextSize()"><!-- --></A><H3>
getChartTitleTextSize</H3>
<PRE>
public float <B>getChartTitleTextSize</B>()</PRE>
<DL>
<DD>Returns the chart title text size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitleTextSize(float)"><!-- --></A><H3>
setChartTitleTextSize</H3>
<PRE>
public void <B>setChartTitleTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the chart title text size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="getXTitle()"><!-- --></A><H3>
getXTitle</H3>
<PRE>
public java.lang.String <B>getXTitle</B>()</PRE>
<DL>
<DD>Returns the title for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setXTitle(java.lang.String)"><!-- --></A><H3>
setXTitle</H3>
<PRE>
public void <B>setXTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the X axis title</DL>
</DD>
</DL>
<HR>

<A NAME="getYTitle()"><!-- --></A><H3>
getYTitle</H3>
<PRE>
public java.lang.String <B>getYTitle</B>()</PRE>
<DL>
<DD>Returns the title for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis title</DL>
</DD>
</DL>
<HR>

<A NAME="setYTitle(java.lang.String)"><!-- --></A><H3>
setYTitle</H3>
<PRE>
public void <B>setYTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the Y axis title</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTitleTextSize()"><!-- --></A><H3>
getAxisTitleTextSize</H3>
<PRE>
public float <B>getAxisTitleTextSize</B>()</PRE>
<DL>
<DD>Returns the axis title text size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the axis title text size</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisTitleTextSize(float)"><!-- --></A><H3>
setAxisTitleTextSize</H3>
<PRE>
public void <B>setAxisTitleTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the axis title text size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart axis text size</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMin()"><!-- --></A><H3>
getXAxisMin</H3>
<PRE>
public double <B>getXAxisMin</B>()</PRE>
<DL>
<DD>Returns the start value of the X axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMin(double)"><!-- --></A><H3>
setXAxisMin</H3>
<PRE>
public void <B>setXAxisMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the X axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="isMinXSet()"><!-- --></A><H3>
isMinXSet</H3>
<PRE>
public boolean <B>isMinXSet</B>()</PRE>
<DL>
<DD>Returns if the minimum X value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisMax()"><!-- --></A><H3>
getXAxisMax</H3>
<PRE>
public double <B>getXAxisMax</B>()</PRE>
<DL>
<DD>Returns the end value of the X axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisMax(double)"><!-- --></A><H3>
setXAxisMax</H3>
<PRE>
public void <B>setXAxisMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end value of the X axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the X axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxXSet()"><!-- --></A><H3>
isMaxXSet</H3>
<PRE>
public boolean <B>isMaxXSet</B>()</PRE>
<DL>
<DD>Returns if the maximum X value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxX was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMin()"><!-- --></A><H3>
getYAxisMin</H3>
<PRE>
public double <B>getYAxisMin</B>()</PRE>
<DL>
<DD>Returns the end value of the Y axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMin(double)"><!-- --></A><H3>
setYAxisMin</H3>
<PRE>
public void <B>setYAxisMin</B>(double&nbsp;min)</PRE>
<DL>
<DD>Sets the start value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the Y axis range start value</DL>
</DD>
</DL>
<HR>

<A NAME="isMinYSet()"><!-- --></A><H3>
isMinYSet</H3>
<PRE>
public boolean <B>isMinYSet</B>()</PRE>
<DL>
<DD>Returns if the minimum Y value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisMax()"><!-- --></A><H3>
getYAxisMax</H3>
<PRE>
public double <B>getYAxisMax</B>()</PRE>
<DL>
<DD>Returns the end value of the Y axis range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisMax(double)"><!-- --></A><H3>
setYAxisMax</H3>
<PRE>
public void <B>setYAxisMax</B>(double&nbsp;max)</PRE>
<DL>
<DD>Sets the end value of the Y axis range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the Y axis range end value</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxYSet()"><!-- --></A><H3>
isMaxYSet</H3>
<PRE>
public boolean <B>isMaxYSet</B>()</PRE>
<DL>
<DD>Returns if the maximum Y value was set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxY was set or not</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabels()"><!-- --></A><H3>
getXLabels</H3>
<PRE>
public int <B>getXLabels</B>()</PRE>
<DL>
<DD>Returns the approximate number of labels for the X axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabels(int)"><!-- --></A><H3>
setXLabels</H3>
<PRE>
public void <B>setXLabels</B>(int&nbsp;xLabels)</PRE>
<DL>
<DD>Sets the approximate number of labels for the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLabels</CODE> - the approximate number of labels for the X axis</DL>
</DD>
</DL>
<HR>

<A NAME="addTextLabel(double, java.lang.String)"><!-- --></A><H3>
addTextLabel</H3>
<PRE>
public void <B>addTextLabel</B>(double&nbsp;x,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Adds a new text label for the specified X axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X axis value<DD><CODE>text</CODE> - the text label</DL>
</DD>
</DL>
<HR>

<A NAME="getXTextLabel(java.lang.Double)"><!-- --></A><H3>
getXTextLabel</H3>
<PRE>
public java.lang.String <B>getXTextLabel</B>(java.lang.Double&nbsp;x)</PRE>
<DL>
<DD>Returns the X axis text label at the specified X axis value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X axis value
<DT><B>Returns:</B><DD>the X axis text label</DL>
</DD>
</DL>
<HR>

<A NAME="getXTextLabelLocations()"><!-- --></A><H3>
getXTextLabelLocations</H3>
<PRE>
public java.lang.Double[] <B>getXTextLabelLocations</B>()</PRE>
<DL>
<DD>Returns the X text label locations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X text label locations</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabels()"><!-- --></A><H3>
getYLabels</H3>
<PRE>
public int <B>getYLabels</B>()</PRE>
<DL>
<DD>Returns the approximate number of labels for the Y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate number of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabels(int)"><!-- --></A><H3>
setYLabels</H3>
<PRE>
public void <B>setYLabels</B>(int&nbsp;yLabels)</PRE>
<DL>
<DD>Sets the approximate number of labels for the Y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yLabels</CODE> - the approximate number of labels for the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayChartValues()"><!-- --></A><H3>
isDisplayChartValues</H3>
<PRE>
public boolean <B>isDisplayChartValues</B>()</PRE>
<DL>
<DD>Returns if the chart point values should be displayed as text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the chart point values should be displayed as text</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayChartValues(boolean)"><!-- --></A><H3>
setDisplayChartValues</H3>
<PRE>
public void <B>setDisplayChartValues</B>(boolean&nbsp;display)</PRE>
<DL>
<DD>Sets if the chart point values should be displayed as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - if the chart point values should be displayed as text</DL>
</DD>
</DL>
<HR>

<A NAME="getChartValuesTextSize()"><!-- --></A><H3>
getChartValuesTextSize</H3>
<PRE>
public float <B>getChartValuesTextSize</B>()</PRE>
<DL>
<DD>Returns the chart values text size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chart values text size</DL>
</DD>
</DL>
<HR>

<A NAME="setChartValuesTextSize(float)"><!-- --></A><H3>
setChartValuesTextSize</H3>
<PRE>
public void <B>setChartValuesTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the chart values text size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart values text size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYMultipleSeriesRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/XYMultipleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.achartengine.renderer.DefaultRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
