<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Jun 21 09:51:02 EEST 2010 -->
<TITLE>
Serialized Form (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2010-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.chart</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.chart.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">org.achartengine.chart.AbstractChart</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.BarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart">org.achartengine.chart.BarChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mType</H3>
<PRE>
<A HREF="org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A> <B>mType</B></PRE>
<DL>
<DD>The chart type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.BubbleChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/BubbleChart.html" title="class in org.achartengine.chart">org.achartengine.chart.BubbleChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.DoughnutChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/DoughnutChart.html" title="class in org.achartengine.chart">org.achartengine.chart.DoughnutChart</A> extends <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A> <B>mDataset</B></PRE>
<DL>
<DD>The series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStep</H3>
<PRE>
int <B>mStep</B></PRE>
<DL>
<DD>A step variable to control the size of the legend shape.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">org.achartengine.chart.LineChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.PieChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/PieChart.html" title="class in org.achartengine.chart">org.achartengine.chart.PieChart</A> extends <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A> <B>mDataset</B></PRE>
<DL>
<DD>The series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The series renderer.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.RangeBarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/RangeBarChart.html" title="class in org.achartengine.chart">org.achartengine.chart.RangeBarChart</A> extends <A HREF="org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart">BarChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.ScatterChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">org.achartengine.chart.ScatterChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.TimeChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/TimeChart.html" title="class in org.achartengine.chart">org.achartengine.chart.TimeChart</A> extends <A HREF="org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDateFormat</H3>
<PRE>
java.lang.String <B>mDateFormat</B></PRE>
<DL>
<DD>The date format pattern to be used in formatting the X axis  labels.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">org.achartengine.chart.XYChart</A> extends <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A> <B>mDataset</B></PRE>
<DL>
<DD>The multiple series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The multiple series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mScale</H3>
<PRE>
float <B>mScale</B></PRE>
<DL>
<DD>The current scale value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTranslate</H3>
<PRE>
float <B>mTranslate</B></PRE>
<DL>
<DD>The current translate value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenter</H3>
<PRE>
android.graphics.PointF <B>mCenter</B></PRE>
<DL>
<DD>The canvas center point.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.model.CategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.CategorySeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCategories</H3>
<PRE>
java.util.List&lt;E&gt; <B>mCategories</B></PRE>
<DL>
<DD>The series categories.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.MultipleCategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.MultipleCategorySeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCategories</H3>
<PRE>
java.util.List&lt;E&gt; <B>mCategories</B></PRE>
<DL>
<DD>The series local keys.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTitles</H3>
<PRE>
java.util.List&lt;E&gt; <B>mTitles</B></PRE>
<DL>
<DD>The series name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.RangeCategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/RangeCategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.RangeCategorySeries</A> extends <A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mMaxValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mMaxValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.TimeSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/TimeSeries.html" title="class in org.achartengine.model">org.achartengine.model.TimeSeries</A> extends <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.model.XYMultipleSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">org.achartengine.model.XYMultipleSeriesDataset</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mSeries</H3>
<PRE>
java.util.List&lt;E&gt; <B>mSeries</B></PRE>
<DL>
<DD>The included series.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.XYSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">org.achartengine.model.XYSeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mX</H3>
<PRE>
java.util.List&lt;E&gt; <B>mX</B></PRE>
<DL>
<DD>A list to contain the values for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mY</H3>
<PRE>
java.util.List&lt;E&gt; <B>mY</B></PRE>
<DL>
<DD>A list to contain the values for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinX</H3>
<PRE>
double <B>mMinX</B></PRE>
<DL>
<DD>The minimum value for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxX</H3>
<PRE>
double <B>mMaxX</B></PRE>
<DL>
<DD>The maximum value for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinY</H3>
<PRE>
double <B>mMinY</B></PRE>
<DL>
<DD>The minimum value for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxY</H3>
<PRE>
double <B>mMaxY</B></PRE>
<DL>
<DD>The maximum value for the Y axis.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.XYValueSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYValueSeries.html" title="class in org.achartengine.model">org.achartengine.model.XYValueSeries</A> extends <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValue</B></PRE>
<DL>
<DD>A list to contain the series values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinValue</H3>
<PRE>
double <B>mMinValue</B></PRE>
<DL>
<DD>The minimum value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxValue</H3>
<PRE>
double <B>mMaxValue</B></PRE>
<DL>
<DD>The maximum value.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.renderer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DefaultRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textTypefaceName</H3>
<PRE>
java.lang.String <B>textTypefaceName</B></PRE>
<DL>
<DD>The typeface name for the texts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
textTypefaceStyle</H3>
<PRE>
int <B>textTypefaceStyle</B></PRE>
<DL>
<DD>The typeface style for the texts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mBackgroundColor</H3>
<PRE>
int <B>mBackgroundColor</B></PRE>
<DL>
<DD>The chart background color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mApplyBackgroundColor</H3>
<PRE>
boolean <B>mApplyBackgroundColor</B></PRE>
<DL>
<DD>If the background color is applied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowAxes</H3>
<PRE>
boolean <B>mShowAxes</B></PRE>
<DL>
<DD>If the axes are visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxesColor</H3>
<PRE>
int <B>mAxesColor</B></PRE>
<DL>
<DD>The axes color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowLabels</H3>
<PRE>
boolean <B>mShowLabels</B></PRE>
<DL>
<DD>If the labels are visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelsColor</H3>
<PRE>
int <B>mLabelsColor</B></PRE>
<DL>
<DD>The labels color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelsTextSize</H3>
<PRE>
float <B>mLabelsTextSize</B></PRE>
<DL>
<DD>The labels text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowLegend</H3>
<PRE>
boolean <B>mShowLegend</B></PRE>
<DL>
<DD>If the legend is visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLegendTextSize</H3>
<PRE>
float <B>mLegendTextSize</B></PRE>
<DL>
<DD>The legend text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowGrid</H3>
<PRE>
boolean <B>mShowGrid</B></PRE>
<DL>
<DD>If the grid should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderers</H3>
<PRE>
java.util.List&lt;E&gt; <B>mRenderers</B></PRE>
<DL>
<DD>The simple renderers that are included in this multiple series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiasing</H3>
<PRE>
boolean <B>antialiasing</B></PRE>
<DL>
<DD>The antialiasing flag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.SimpleSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.SimpleSeriesRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mColor</H3>
<PRE>
int <B>mColor</B></PRE>
<DL>
<DD>The series color.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.XYMultipleSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.XYMultipleSeriesRenderer</A> extends <A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mChartTitle</H3>
<PRE>
java.lang.String <B>mChartTitle</B></PRE>
<DL>
<DD>The chart title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartTitleTextSize</H3>
<PRE>
float <B>mChartTitleTextSize</B></PRE>
<DL>
<DD>The chart title text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXTitle</H3>
<PRE>
java.lang.String <B>mXTitle</B></PRE>
<DL>
<DD>The X axis title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYTitle</H3>
<PRE>
java.lang.String <B>mYTitle</B></PRE>
<DL>
<DD>The Y axis title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxisTitleTextSize</H3>
<PRE>
float <B>mAxisTitleTextSize</B></PRE>
<DL>
<DD>The axis title text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinX</H3>
<PRE>
double <B>mMinX</B></PRE>
<DL>
<DD>The start value in the X axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxX</H3>
<PRE>
double <B>mMaxX</B></PRE>
<DL>
<DD>The end value in the X axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinY</H3>
<PRE>
double <B>mMinY</B></PRE>
<DL>
<DD>The start value in the Y axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxY</H3>
<PRE>
double <B>mMaxY</B></PRE>
<DL>
<DD>The end value in the Y axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXLabels</H3>
<PRE>
int <B>mXLabels</B></PRE>
<DL>
<DD>The approximative number of labels on the x axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabels</H3>
<PRE>
int <B>mYLabels</B></PRE>
<DL>
<DD>The approximative number of labels on the y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mOrientation</H3>
<PRE>
<A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> <B>mOrientation</B></PRE>
<DL>
<DD>The current orientation of the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXTextLabels</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>mXTextLabels</B></PRE>
<DL>
<DD>The X axis text labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDisplayChartValues</H3>
<PRE>
boolean <B>mDisplayChartValues</B></PRE>
<DL>
<DD>If the values should be displayed above the chart points.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartValuesTextSize</H3>
<PRE>
float <B>mChartValuesTextSize</B></PRE>
<DL>
<DD>The chart values text size.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.XYSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/XYSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.XYSeriesRenderer</A> extends <A HREF="org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mFillPoints</H3>
<PRE>
boolean <B>mFillPoints</B></PRE>
<DL>
<DD>If the chart points should be filled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFillBelowLine</H3>
<PRE>
boolean <B>mFillBelowLine</B></PRE>
<DL>
<DD>If the chart should be filled below its line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFillColor</H3>
<PRE>
int <B>mFillColor</B></PRE>
<DL>
<DD>The fill below the chart line color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPointStyle</H3>
<PRE>
<A HREF="org/achartengine/chart/PointStyle.html" title="enum in org.achartengine.chart">PointStyle</A> <B>mPointStyle</B></PRE>
<DL>
<DD>The point style.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLineWidth</H3>
<PRE>
float <B>mLineWidth</B></PRE>
<DL>
<DD>The chart line width.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
