<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Jun 21 09:51:01 EEST 2010 -->
<TITLE>
XYChart (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2010-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYChart (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/TimeChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/XYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.chart</FONT>
<BR>
Class XYChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">org.achartengine.chart.AbstractChart</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.chart.XYChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart">BarChart</A>, <A HREF="../../../org/achartengine/chart/BubbleChart.html" title="class in org.achartengine.chart">BubbleChart</A>, <A HREF="../../../org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A>, <A HREF="../../../org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">ScatterChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XYChart</B><DT>extends <A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></DL>
</PRE>

<P>
The XY chart rendering class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.chart.XYChart">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#GRID_COLOR">GRID_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The grid color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#mDataset">mDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiple series dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#mRenderer">mRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiple series renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#XYChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">XYChart</A></B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
        <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new XY chart instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#draw(android.graphics.Canvas, int, int, int, int)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the XY chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, android.graphics.Paint, float[], int)">drawChartValuesText</A></B>(android.graphics.Canvas&nbsp;canvas,
                    <A HREF="../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
                    android.graphics.Paint&nbsp;paint,
                    float[]&nbsp;points,
                    int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the series values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#drawText(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint, int)">drawText</A></B>(android.graphics.Canvas&nbsp;canvas,
         java.lang.String&nbsp;text,
         float&nbsp;x,
         float&nbsp;y,
         android.graphics.Paint&nbsp;paint,
         int&nbsp;extraAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a text, to handle both HORIZONTAL and
 VERTICAL orientations and extra rotation angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#drawXLabels(java.util.List, java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, int, int, int, double, double)">drawXLabels</A></B>(java.util.List&lt;java.lang.Double&gt;&nbsp;xLabels,
            java.lang.Double[]&nbsp;xTextLabelLocations,
            android.graphics.Canvas&nbsp;canvas,
            android.graphics.Paint&nbsp;paint,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;bottom,
            double&nbsp;xPixelsPerUnit,
            double&nbsp;minX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the labels on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#getLabel(double)">getLabel</A></B>(double&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the fraction digit is not displayed, if not needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/XYChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A></B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart should display the points as a certain shape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawBackground(org.achartengine.renderer.DefaultRenderer, android.graphics.Canvas, int, int, int, int, android.graphics.Paint)">drawBackground</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegend(android.graphics.Canvas, org.achartengine.renderer.DefaultRenderer, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint)">drawLegend</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, android.graphics.Paint)">drawLegendShape</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, float[], android.graphics.Paint, boolean)">drawPath</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#getLegendShapeWidth()">getLegendShapeWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mDataset"><!-- --></A><H3>
mDataset</H3>
<PRE>
protected <A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A> <B>mDataset</B></PRE>
<DL>
<DD>The multiple series dataset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRenderer"><!-- --></A><H3>
mRenderer</H3>
<PRE>
protected <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The multiple series renderer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID_COLOR"><!-- --></A><H3>
GRID_COLOR</H3>
<PRE>
protected static final int <B>GRID_COLOR</B></PRE>
<DL>
<DD>The grid color.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)"><!-- --></A><H3>
XYChart</H3>
<PRE>
public <B>XYChart</B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
               <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Builds a new XY chart instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the multiple series dataset<DD><CODE>renderer</CODE> - the multiple series renderer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(android.graphics.Canvas, int, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>The graphical representation of the XY chart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#draw(android.graphics.Canvas, int, int, int, int)">draw</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>x</CODE> - the top left x value of the view to draw to<DD><CODE>y</CODE> - the top left y value of the view to draw to<DD><CODE>width</CODE> - the width of the view to draw to<DD><CODE>height</CODE> - the height of the view to draw to</DL>
</DD>
</DL>
<HR>

<A NAME="drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, android.graphics.Paint, float[], int)"><!-- --></A><H3>
drawChartValuesText</H3>
<PRE>
protected void <B>drawChartValuesText</B>(android.graphics.Canvas&nbsp;canvas,
                                   <A HREF="../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
                                   android.graphics.Paint&nbsp;paint,
                                   float[]&nbsp;points,
                                   int&nbsp;seriesIndex)</PRE>
<DL>
<DD>The graphical representation of the series values as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>series</CODE> - the series to be painted<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>points</CODE> - the array of points to be used for drawing the series<DD><CODE>seriesIndex</CODE> - the index of the series currently being drawn</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint, int)"><!-- --></A><H3>
drawText</H3>
<PRE>
protected void <B>drawText</B>(android.graphics.Canvas&nbsp;canvas,
                        java.lang.String&nbsp;text,
                        float&nbsp;x,
                        float&nbsp;y,
                        android.graphics.Paint&nbsp;paint,
                        int&nbsp;extraAngle)</PRE>
<DL>
<DD>The graphical representation of a text, to handle both HORIZONTAL and
 VERTICAL orientations and extra rotation angles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>text</CODE> - the text to be rendered<DD><CODE>x</CODE> - the X axis location of the text<DD><CODE>y</CODE> - the Y axis location of the text<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>extraAngle</CODE> - the array of points to be used for drawing the series</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(double)"><!-- --></A><H3>
getLabel</H3>
<PRE>
protected java.lang.String <B>getLabel</B>(double&nbsp;label)</PRE>
<DL>
<DD>Makes sure the fraction digit is not displayed, if not needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the input label value
<DT><B>Returns:</B><DD>the label without the useless fraction digit</DL>
</DD>
</DL>
<HR>

<A NAME="drawXLabels(java.util.List, java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, int, int, int, double, double)"><!-- --></A><H3>
drawXLabels</H3>
<PRE>
protected void <B>drawXLabels</B>(java.util.List&lt;java.lang.Double&gt;&nbsp;xLabels,
                           java.lang.Double[]&nbsp;xTextLabelLocations,
                           android.graphics.Canvas&nbsp;canvas,
                           android.graphics.Paint&nbsp;paint,
                           int&nbsp;left,
                           int&nbsp;top,
                           int&nbsp;bottom,
                           double&nbsp;xPixelsPerUnit,
                           double&nbsp;minX)</PRE>
<DL>
<DD>The graphical representation of the labels on the X axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLabels</CODE> - the X labels values<DD><CODE>xTextLabelLocations</CODE> - the X text label locations<DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>left</CODE> - the left value of the labels area<DD><CODE>top</CODE> - the top value of the labels area<DD><CODE>bottom</CODE> - the bottom value of the labels area<DD><CODE>xPixelsPerUnit</CODE> - the amount of pixels per one unit in the chart labels<DD><CODE>minX</CODE> - the minimum value on the X axis in the chart</DL>
</DD>
</DL>
<HR>

<A NAME="drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int)"><!-- --></A><H3>
drawSeries</H3>
<PRE>
public abstract void <B>drawSeries</B>(android.graphics.Canvas&nbsp;canvas,
                                android.graphics.Paint&nbsp;paint,
                                float[]&nbsp;points,
                                <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
                                float&nbsp;yAxisValue,
                                int&nbsp;seriesIndex)</PRE>
<DL>
<DD>The graphical representation of a series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>points</CODE> - the array of points to be used for drawing the series<DD><CODE>seriesRenderer</CODE> - the series renderer<DD><CODE>yAxisValue</CODE> - the minimum value of the y axis<DD><CODE>seriesIndex</CODE> - the index of the series currently being drawn</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)"><!-- --></A><H3>
isRenderPoints</H3>
<PRE>
public boolean <B>isRenderPoints</B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Returns if the chart should display the points as a certain shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the series renderer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/TimeChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/XYChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
