<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:focusableInTouchMode="true"
android:focusable="true"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:paddingLeft="5px"
android:paddingTop="5px"
android:paddingRight="5px">
<com.nanosheep.bikeroute.view.StepView
android:layout_width="fill_parent"
android:id="@+id/search"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:layout_alignParentTop="true"
android:padding="10px">
<TextView
android:id="@+id/start_address_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/start"
android:gravity="center_vertical">
</TextView>
<AutoCompleteTextView
android:id="@+id/start_address_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="@string/start_input"
android:textSize="18sp"
android:gravity="center"
android:layout_below="@id/start_address_view">
</AutoCompleteTextView>
<TextView
android:id="@+id/end_address_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/end"
android:gravity="center_vertical"
android:layout_below="@id/start_address_input">
</TextView>
<AutoCompleteTextView
android:id="@+id/end_address_input"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="@string/end_input"
android:textSize="18sp"
android:gravity="center"
android:layout_below="@id/end_address_view">
</AutoCompleteTextView>
<Button
android:id="@+id/search_button"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/search"
android:gravity="center"

android:layout_below="@id/end_address_input">
</Button>
</com.nanosheep.bikeroute.view.StepView>
</LinearLayout>