<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/findplace"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/address_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/address"
android:layout_x="11px"
android:layout_y="5px"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/address_input"
android:layout_width="240px"
android:layout_height="wrap_content"
android:hint="@string/input"
android:textSize="18sp"
android:layout_x="12px"
android:layout_y="30px"
>
</AutoCompleteTextView>
<Button
android:id="@+id/search_button"
android:layout_width="59px"
android:layout_height="wrap_content"
android:text="@string/search"
android:layout_x="256px"
android:layout_y="30px"
>
</Button>
</AbsoluteLayout>